server.ssl.enabled=${USE_HTTPS:false}
server.ssl.certificate=${CERT_FILE}
server.ssl.certificate-private-key=${KEY_FILE}

environment.REDIRECT_URL=${REDIRECT_URL}
environment.RESERVE_PATH=${RESERVE_PATH:false}